# CampusConnect

./: README.md  gradlew  settings.gradle  something.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: FullImageView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/campusconnect/User/Authentication/: AdminLogin.java  ForgotPassword.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/campusconnect/User/Notes/: EbookAdapter.java  EbookData.java  NotesActivity.java  PdfViewerActivity.java
app/src/main/java/com/example/campusconnect/User/UI/Faculty/: FacultyAdapter.java  FacultyFragment.java
app/src/main/java/com/example/campusconnect/admin/: AddAdmin.java  AdminMainActivity.java  UploadImage.java  UploadNotes.java
app/src/main/java/com/example/campusconnect/admin/Faculty/: AddLecturer.java  LecturerAdapter.java  LecturerData.java  UpdateFaculty.java  UpdateFacultyActivity.java
app/src/main/java/com/example/campusconnect/admin/Marks/: AddStudent.java  DeleteStudent.java  HelperClass.java  ManageMarks.java
app/src/main/java/com/example/campusconnect/admin/Notice/: DeleteNotice.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable/: circlepink.xml  ic_addstudent.xml  ic_ba.xml  ic_bba.xml  ic_bca.xml  ic_bcom.xml  ic_deletestudent.xml  ic_download.xml  ic_ebook.xml  ic_notice.xml  ic_pdf.xml  ic_profile.xml  ic_studds.xml  ic_theme.xml  ic_update.xml  roundedbottom.xml  toolbarheader.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_lecturer.xml  activity_add_student.xml  activity_admin_login.xml  activity_admin_main.xml  activity_bba.xml  activity_bbasemone.xml  activity_bbasemthree.xml  activity_bbasemtwo.xml  activity_bca.xml  activity_bcasem3.xml  activity_bcasemone.xml  activity_bcasemtwo.xml  activity_delete_notice.xml  activity_delete_student.xml  activity_display_marks.xml  activity_doneactivity.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_manage_marks.xml  activity_notes.xml  activity_pdf_viewer.xml  activity_register.xml  activity_splash_screen.xml  activity_update_faculty.xml  activity_update_facultydetails.xml  activity_upload_image.xml  activity_upload_notes.xml  activity_upload_notice.xml  activity_user_main.xml  activity_viewmarks.xml  branchitemlayout.xml  drawerheader.xml  ebookitemlayout.xml  fragment_faculty.xml  fragment_gallary.xml  fragment_home.xml  fragment_news.xml  (+10 more)
app/src/main/res/menu/: bottomnavigation.xml  navigationdrawer.xml
app/src/main/res/navigation/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+24 files in other folders)
