pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven{url 'https://jitpack.io'}
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "CampusConnect"
include ':app'
