<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Lecturername"
                    android:text="ABC"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lecturerpost"
                    android:text="Post"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lectureremail"
                    android:text="Email"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                   android:textAllCaps="false"
                    android:fontFamily="@font/latoregular"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lecturerupdatebutton"
                    android:textSize="15sp"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_profileavatar"
                android:id="@+id/lecturerimageview"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>